<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./src/main.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');
        .logout_form {
            /* width: 100%; */
            width: 100%;
            height: 100px;
            /* margin-left: ; */
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: right;
            background-color:  rgb(166, 104, 183);
        
        }

        #logout_button {
            /* display: flex; */
            border: 3px solid rgba(253, 124, 255, 0.79);
            padding: 12px;
            border-radius: 48px;
            color: rgb(93, 6, 74);
            font-family: 'Roboto', sans-serif;
            cursor: pointer;
            font-weight: 600;
            width: 100px;
        }

        #logout_button:hover {
            background-color: rgb(166, 104, 183);
            color: rgb(255, 255, 255);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>DashBoard</h1>
    <div class="logout_form">
        <button type="button" id="logout_button">Sign Out</button>
    </div>
    <!-- <script src="./src/main.js"></script> -->

    <script>
        let isLoggedIn = localStorage.getItem('user_email');
        if(isLoggedIn === null) {
            // alert("user is already logged in");
            window.location.assign('index.html');
        }

        document.getElementById("logout_button").addEventListener("click", e =>{
            localStorage.removeItem('user_email');
            window.location.assign("index.html");
        });
    </script>
</body>
</html>